jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/transcation_test?useUnicode=true&characterEncoding=utf8&serverTimezone=Hongkong
jdbc.username=root
jdbc.password=haoyigeshujvku